cursor #ebdfe6
cursor_text_color #d0c3cc

foreground            #ebdfe6
background            #171216
selection_foreground  #3c2b3b
selection_background  #d8bfd4
url_color             #eeb4ea

#tab
active_tab_foreground   #241e23
active_tab_background   #eeb4ea
inactive_tab_foreground #241e23
inactive_tab_background #ffdad3
tab_bar_background      #241e23

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #eeb4ea
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
